OVERRIDE	YES
        -- Oasis entity catalog for Extensible HTML 1.0 --
        --   from REC-xhtml1-20000126  --

PUBLIC  "-//W3C//DTD XHTML 1.0 Strict//EN"        "xhtml1-strict.dtd"
DTDDECL "-//W3C//DTD XHTML 1.0 Strict//EN"        "xhtml1.dcl"
PUBLIC  "-//W3C//DTD XHTML 1.0 Transitional//EN"  "xhtml1-transitional.dtd"
DTDDECL "-//W3C//DTD XHTML 1.0 Transitional//EN"  "xhtml1.dcl"
PUBLIC  "-//W3C//DTD XHTML 1.0 Frameset//EN"      "xhtml1-frameset.dtd"
DTDDECL "-//W3C//DTD XHTML 1.0 Frameset//EN"      "xhtml1.dcl"

        -- ISO latin 1 entity set for Extensible HTML (XML 1.0 format) --

PUBLIC	"-//W3C//ENTITIES Latin 1 for XHTML//EN"  "xhtml-lat1.ent"
PUBLIC	"-//W3C//ENTITIES Symbols for XHTML//EN" "xhtml-symbol.ent"
PUBLIC	"-//W3C//ENTITIES Special for XHTML//EN" "xhtml-special.ent"

