===============================================================================
 This file describes the upgrade procedure from OKUSON 1.1-fix5
                                             to OKUSON 1.2:
===============================================================================

$Id: UPGRADE,v 1.20 2006/10/03 02:38:40 neunhoef Exp $

Just stop the server, unpack the new archive over your installation and
restart the server:

  cd okuson
  ./stop
  cd ..
  tar xzvf okuson-1.2.tar.gz
  cd okuson
  ./start

Unpacking the archive does *not* overwrite the following customizable files:
  html/*
  Config.xml
  data/*.txt

Note that there is a new configuration option in Config.xml, namely:
  ...

However, it has a sensible default value, such that an old Config.xml
will still work as before.

If you applied any patches to the server programs, make sure to reapply them.

If you want to use any of the new plugins, you will have to activate them
by copying things from server/plugins.sample to server/plugins. For specific
plugins see doc/plugins for further instructions.

Have fun!

  Frank Lübeck and Max Neunhöffer

