===============================================================================
 This file describes the upgrade procedure from OKUSON 1.1-fix3
                                             to OKUSON 1.1-fix4:
===============================================================================

$Id: UPGRADE,v 1.18 2005/04/04 11:36:11 neunhoef Exp $

Just stop the server, unpack the new archive over your installation and
restart the server:

  cd okuson
  ./stop
  cd ..
  tar xzvf okuson-1.1-fix4.tar.gz
  cd okuson
  cp html.sample/messages/subdubious.tpl html/messages
  ./start

Unpacking the archive does *not* overwrite the following customizable files:
  html/*
  Config.xml
  data/*.txt

Note that there are two new configuration options in Config.xml, namely:
  MaxStringInputLength
  InteractiveMode

However, they have sensible default values, such that an old Config.xml
will still work as before.

If you applied any patches to the server programs, make sure to reapply them.

Have fun!

  Frank Lübeck and Max Neunhöffer

