===============================================================================
 This file describes the upgrade procedure from OKUSON 1.1-fix4
                                             to OKUSON 1.1-fix5:
===============================================================================

$Id: UPGRADE,v 1.19 2005/10/11 23:59:04 neunhoef Exp $

Just stop the server, unpack the new archive over your installation and
restart the server:

  cd okuson
  ./stop
  cd ..
  tar xzvf okuson-1.1-fix5.tar.gz
  cd okuson
  cp html.sample/{adminextensions,edithomeworkfree,extension,adminextension,extensions}.tpl html
  ./start

Unpacking the archive does *not* overwrite the following customizable files:
  html/*
  Config.xml
  data/*.txt

Note that there is a new configuration option in Config.xml, namely:
  RestrictToOwnGroup

However, it has a sensible default value, such that an old Config.xml
will still work as before.

If you applied any patches to the server programs, make sure to reapply them.

Have fun!

  Frank Lübeck and Max Neunhöffer

