===============================================================================
 This file describes the upgrade procedure from OKUSON < 1.4
                                             to OKUSON 1.4
===============================================================================

It is not easy and not recommended to upgrade from earlier versions to 1.4.

If you are interested in one of the new features of 1.4 (possibility
of proxy server, MathJax), please make a new install with 1.4.

Otherwise not much has changed since 1.3-fix1.

  Frank Lübeck

