@ a1 594.6mm 840.9mm
@+ ! %%DocumentPaperSizes: a1
@+ %%PaperSize: a1
@+ %%BeginPaperSize: a1
@+ /setpagedevice where {
@+   pop 1 dict dup /PageSize [ 1686 2384 ] put setpagedevice
@+ } {
@+   statusdict /a1tray known {
@+     statusdict begin a1tray end
@+     /a1 where { pop a1 } if
@+   } {
@+     /a1 where {
@+       pop a1
@+     } {
@+       statusdict /setpage known {
@+         statusdict begin
@+           1686 2384 0 setpage
@+         end
@+       } if
@+     } ifelse
@+   } ifelse
@+ } ifelse
@+ %%EndPaperSize

@ a0 840.9mm 1189.2mm
@+ ! %%DocumentPaperSizes: a0
@+ %%PaperSize: a0
@+ %%BeginPaperSize: a0
@+ /setpagedevice where {
@+   pop 1 dict dup /PageSize [ 2384 3371 ] put setpagedevice
@+ } {
@+   statusdict /a0tray known {
@+     statusdict begin a0tray end
@+     /a0 where { pop a0 } if
@+   } {
@+     /a0 where {
@+       pop a0
@+     } {
@+       statusdict /setpage known {
@+         statusdict begin
@+           2384 3371 0 setpage
@+         end
@+       } if
@+     } ifelse
@+   } ifelse
@+ } ifelse
@+ %%EndPaperSize
