<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE EXERCISE SYSTEM "exercise.dtd">

<!-- the value of the 'key' attribute is used for referring to this exercise in 
     an exercise sheet.    -->
<EXERCISE key="???" keywords="">

<!-- This is the default setting of the possible answers for all questions 
     within this exercise. Can also be given individually for each question. 
     Attribute 'type' can be: "r" - radio buttons, "c" - multiple choice,
                              "s" - string                                  -->
<ANSWERS type="?"> ?? ?? </ANSWERS>

<!-- An introductory  text appearing before the questions of the exercise.  -->
<TEXT>
???
</TEXT>

<QUESTION>
<!-- One can put an individual <ANSWERS> element for this question here.    -->
<VARIANT solution="??">
???
</VARIANT>
<VARIANT solution="??">
???
</VARIANT>
<!-- more <VARIANT>'s can come here  -->
</QUESTION>

<!-- more <QUESTION>'s come here, intermediate <TEXT>'s are also possible.  -->

</EXERCISE>

