<?xml version="1.0" encoding="ISO-8859-1"?>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Expires" content="now" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />

    <link href="/OKUSON.css" type="text/css" rel="StyleSheet" />

    <title>Übungsblatt abrufen</title>
  </head>

  <body>
    <h1>Übungsblatt abrufen</h1>

    <h2>Vorlesung: <CourseName />, <Semester />, <Lecturer /></h2>


    <form action="QuerySheet" method="post">
    <div>
    <input type="hidden" name="id" value="???" />
    <input type="hidden" name="passwd" value="" />
    <!-- this hidden info causes the use of the PDFTemplateNoTable
    template (without a longtable environment) for the PDF version of
    sheets. --> 
    <input type="hidden" name="pdftable" value="no" />
    </div>
    <table>
    <tr><td>Gewünschtes Format:</td>
    <td><select name="format">
        <option selected="selected">PDF</option>
        <option>HTML</option>
    </select></td></tr>
    <tr><td>Auflösung (für HTML Version):</td>
    <td><select name="resolution">
        <AvailableResolutions />
    </select></td></tr>
    </table>

    <p>Die folgenden Übungsblätter sind verfügbar:</p>
    <p><AvailableSheetsAsButtons /></p>

    </form>

    <hr />

    <p><a href="/index.html">Zurück zur Startseite</a></p>

    <p class="foot">Bei Fragen wenden Sie sich bitte an: <br />
      <Feedback /> 
    </p>

    <p class="foot">
      <ValidatorIcon />
    </p>
  </body>
</html>

<!-- Copyright 2003 Frank Lübeck and Max Neunhöffer
     $Id: exquery.tpl.nointeractive,v 1.2 2003/10/18 23:13:39 luebeck Exp $ -->

