<?xml version="1.0" encoding="ISO-8859-1"?>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Expires" content="now" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />

    <link href="/OKUSON.css" type="text/css" rel="StyleSheet" />

    <title>Anzeige der Ergebnisse</title>
  </head>

  <body>
    <h1>Anzeige der Ergebnisse</h1>

    <h2>Vorlesung: <CourseName />, <Semester />, <Lecturer /></h2>

    <p><strong>Teilnehmer:</strong> <FirstName/> <LastName/>
    (<IdOfPerson/>)</p>

    <p>Sie haben in den bisherigen  Übungsblättern die folgenden Punkte
    erreicht:</p>

    <table>
<!-- Adjust header and <Results> attributes -->
    <tr><th>Übungsblatt</th>
        <th>Schriftliche Aufgaben</th></tr>
<!-- Specify the components you want in attribute 'components', separated 
     by commas. The default is both types of exercises in this order:
       components="interactive,homework"                     -->
    <Results components="homework,withMaxHomeScore" />
    <!-- Alternatively, one could use the following if one does not want to 
         show the maximal score:
    <Results components="homework" /> 
    -->

    </table>

    <p><br /></p>

    <p>Sie haben im Moment insgesamt <TotalHomeScore /> 
       von <MaxTotalHomeScore /> Punkten.</p>

    <Grade />

    <GeneralMessages />

    <PrivateMessages />

    <hr />

    <p><a href="/index.html">Zurück zur Startseite</a></p>

    <p class="foot">Bei Fragen wenden Sie sich bitte an: <br />
      <Feedback /> 
    </p>

    <p class="foot">
      <ValidatorIcon />
    </p>
  </body>
</html>

<!-- Copyright 2003 Frank Lübeck and Max Neunhöffer
     $Id: results.tpl.nointeractive,v 1.2 2003/11/16 19:05:27 neunhoef Exp $ -->

