# submissions.txt - file to store submissions (and results)
# Format:  id:sheetname:mark:score:submission:date
214199:0:00000000000000000000000:0:||||||||||||||||||||||:1064326951
214199:0:000000000000000000000-0:0:|||||||||||||||||||||(c)|:1064327004
214199:0:000000000000000000000-0:0:|||||||||||||||||||||(a),(b),(c)|:1064327022
214199:0:0000000000000000000000-:0:||||||||||||||||||||||c:1064327096
214199:0:0000000000000000000000+:1:||||||||||||||||||||||ccd:1064327107
214199:0:000000000000+000000000+:2:||||||||||||5||||||||||ccd:1064327204
214199:0:000000000000-000000000+:1:||||||||||||5\ed\ed,,||||||||||ccd:1064327220
214199:0:000000000000-000000000-:0:||||||||||||5\ed\ed,,||||||||||ccd\ed\ed\ed,,,:1064327254
213653:0:+-+-++++++++++++++00+++:17:3|6|Nein|Ja|10|256|6|18|Ja|Ja|Ja|Ja|3510|60|5|4|Ja|Nein|||(a),(b)|ctd|(y):1064327680
213653:0:++++++++++++++++++00+++:21:3|8|Nein|Nein|10|256|6|18|Ja|Ja|Ja|Ja|3510|60|5|4|Ja|Nein|||(a),(b)|ctd|(y):1064327734
213653:0:+++++++++++++++++++++++:23:3|8|Nein|Nein|10|256|6|18|Ja|Ja|Ja|Ja|3510|60|5|4|Ja|Nein|Nein|Ja|(a),(b)|ctd|(y):1064329261
